server {
    listen 80;  # écoute sur le port 80 (http)

    location / {
        proxy_pass http://app:3000;  # redirige vers le conteneur Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}